vlapp/Arrangement_Page.xaml

  <Page x:Class="vlapp.Arrangement_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vlapp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
      mc:Ignorable="d" 

      d:DesignHeight="450" d:DesignWidth="800"
      Title="Arrangement_Page">
    <materialDesign:DialogHost x:Name="popup_changeIndex" BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="275" Height="200" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="txt_currentPosition" Text="Current: " FontWeight="Bold" FontSize="23" Margin="15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txt_staticToPosition" Text="Change To: " FontWeight="Bold" FontSize="23" Margin="15"/>
                        <TextBox
                            x:Name="txt_toPosition"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                            FontWeight="Bold"
                            FontSize="23"
                            Width="30"
                            VerticalAlignment="Center"
                            MaxLength="2"/>
                        
                    </StackPanel>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                    <Button x:Name="btn_cancel" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="btn_cancel_Click">
                        Cancel
                    </Button>
                    <Button x:Name="btn_save"  Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="btn_save_Click">
                        Save
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
                <Button x:Name="btn_Refresh"
                    Visibility="Collapsed"
                    Margin="15"
                    Width="100"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Content="{materialDesign:PackIcon Kind=Refresh}"/>
                <Button x:Name="btn_Save_Arrangement"
                        Margin="15"
                        Width="100"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        materialDesign:ButtonAssist.CornerRadius="5" Click="btn_Save_Arrangement_Click">
                    <TextBlock Text="Save" />
                </Button>
                
            </StackPanel>
        <ListBox Grid.Row="1" x:Name="listbox_arrange_ip"  ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="3" CornerRadius="10">
                            <Button x:Name="btn_esp" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Top" Background="Transparent" BorderBrush="Transparent"
                     Height="500" Width="125" Click="Button_Click" >
                            
                            <TextBlock x:Name="ta" >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Text" Value="{Binding nodeIndex}"/>
                                        <Setter Property="FontSize" Value="39" />
                                        <Setter Property="Margin" Value="15" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Button>
                    </Border>
                       
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--<Grid Grid.Row="1" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.RowSpan="4" Margin="50 30 50 30" UniformCornerRadius="30">
                
            </materialDesign:Card>
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <Label Content="Position: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25"/>
                <TextBlock x:Name="txt_position" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" Name="ParentPanel1">
                <Label Content="R: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25"/>
                <Slider Minimum="1" Maximum="100" Interval="3" Margin="0 0 0 10" Width="{Binding Path=ActualWidth, ElementName=ParentPanel1}"></Slider>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" Name="ParentPanel2">
                <Label Content="R: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25"/>
                <Slider Minimum="1" Maximum="100" Interval="3" Margin="0 0 0 10" Width="{Binding Path=ActualWidth, ElementName=ParentPanel2}"></Slider>
            </StackPanel>
            
            <StackPanel Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" Name="ParentPanel3">
                <Label Content="R: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25"/>
                <Slider Minimum="1" Maximum="100" Interval="3" Margin="0 0 0 10" Width="{Binding Path=ActualWidth, ElementName=ParentPanel3}"></Slider>
            </StackPanel>

        </Grid >-->
       
    </Grid>
    </materialDesign:DialogHost>
</Page>
