vlapp/MainWindow.xaml

<Window
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vlapp"
        xmlns:Control="clr-namespace:vlapp.Control" x:Class="vlapp.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Vlapp" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <materialDesign:DialogHost x:Name="loading_popup" BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Orientation="Vertical">
                <Grid Width="250" Height="100" HorizontalAlignment="Center" Margin="30">
                    <TextBlock Text="Connecting to Server....." HorizontalAlignment="Center" FontSize="19" FontWeight="Bold" Visibility="Visible"/>
                    <ProgressBar
                    Margin="0 ,50,0,0"
                    Height="50"
                    Width="50"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="35"
                    IsIndeterminate="True"/>
                    
                </Grid>
                <Button x:Name="btn_Retry" Content="Retry" Width="100"  Margin="15,0,15,15" Visibility="Hidden" />
            </StackPanel>
            
       
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42.146"/>
                <ColumnDefinition Width="207.854"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="422*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            

            <Image HorizontalAlignment="Left"  Name="MyImg" Height="auto" Margin="0,30,0,30" 
                Width="auto" Source="/Images/lumilogo.png" Grid.ColumnSpan="2"/>
            <Control:SideMenuControl Grid.Row="1" x:Name="MenuList" FontSize="20" SelectedIndex="0" SelectionChanged="SideMenuControl_SelectionChanged" Grid.ColumnSpan="2"/>
            <Frame x:Name="frame" Grid.Column="2" Grid.RowSpan="2" Content="Frame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>
